# --- SHARED SECRETS ---
AI_SERVICE_SECRET="String"

# --- BACKEND CONFIG ---
DATABASE_URL="postgresql://postgres.EXAMPLE:EXAMPLE@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
AI_SERVICE_URL="localhost:5000"

AI_PORT=5000
